{
    "cSpell.ignoreWords": [
        "concatenarlas"
    ],
    "cSpell.words": [
        "ABAC",
        "Asincrónica",
        "asincrónicas",
        "cabezera",
        "charmander",
        "charmeleon",
        "Charmeleon",
        "configurabilidad",
        "desencriptar",
        "desestructuración",
        "dinámicamente",
        "Dockerizar",
        "dtos",
        "encriptación",
        "endpopint",
        "Enrutamiento",
        "enumerabilidad",
        "enviroment",
        "escalabilidad",
        "escriturabilidad",
        "Extensibilidad",
        "instancian",
        "instanciar",
        "Liskov",
        "mantenible",
        "metaprogramación",
        "metaprogramática",
        "microservicios",
        "modularidad",
        "Monitoreo",
        "nestjs",
        "pikachu",
        "Pikachu",
        "pokeapi",
        "Pokeapi",
        "pokemon",
        "pokemons",
        "postgres",
        "redirigiéndolas",
        "reusabilidad",
        "reutilizable",
        "serializa",
        "sobreescritura",
        "squirtle",
        "subprocesos",
        "superclase",
        "Teslo",
        "tipado",
        "tipar",
        "typeorm"
    ]
}